12458796543 Adam Levine AL
54655896322 Alicia Keys AK
98745781426 Beyonce Knowles BK
63522547879 Christina Aguilera CA
63987542635 Jennifer Lopez JL
65487596325 Drake Graham DG
70410546963 Jermaine Cole JC
45789658742 Justin Timberlake JT
12458965874 Kanye West KW
36587579652 LanaDel Rey LR
76986325403 Lily Allen LA
45723691021 Mariah Carey MC
23001458796 Marshal Matters MM
47586248953 Michael Jackson MJ
84569785463 Nina Simone NS
68457963254 Pharrell Williams PW
96587453254 Rita Ora RO
32565236589 Robbie Williams RW
15472996853 Shawn Carter SC
80125963546 Sia Furler SF